:root {
    --default-website-background-color: #362B31;
    --default-background-color: #161B21;
    --default-text-color: #F4A950;
    --default-text-hover-color: #FFD95F;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--default-website-background-color);
    overflow-x: hidden;
}

.navbar {
    width: 100vw;
    height: minmax(5vh, auto);
    border: 1px solid;
    background: var(--default-background-color);
}

.navbar > ul {
    list-style: none;
}

.navbar > ul > li {
    display: inline-block;
    padding-left: 2.5%;
    padding-right: 2.5%;
}

li > a {
    text-decoration: none;
    font-size: 25px;
    color: var(--default-text-color);
}

li > a:hover {
    color: var(--default-text-hover-color);
    transition: .3s color;
}

.right {
    float: right;
}

.navbar-dropdown > ul {
    position: absolute;
    background-color: #ffffff;
    text-align: left;
    border: 1px solid;
    list-style: none;
    text-decoration: none;
    padding: 0;
    display: none;
    min-width: 150px;
    max-width: auto;
}

.navbar-dropdown:hover > ul {
    display: block;
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: minmax(90vh, auto);
    grid-gap: 10px;
}

.container > div {
    color: var(--default-text-color);
    text-align: center;
    border: 1px dashed;
}

.main {
    text-align: center;
}

#dealer-cards, #player-cards {
    list-style: none;
    padding: 0;
    margin: 0;
}

#dealer-cards > li, #player-cards > li {
    display: inline-block;
}

.card {
    font-size: 800%;
    color: white;

    animation: fade-in 2s;
}

.card::before{
    background-color: red;
}

.diamond,
.heart {
    color: red;
}



@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}